"""1. Evaluate a postfix expression
https://www.techiedelight.com/evaluate-given-postfix-expression/

2. Basic Calculator
https://leetcode.com/problems/basic-calculator-ii/"""

--->>
class Solution {
    public int calculate(String s) {
        if(s.length()-1==0 ||s==null )  return 0;
        Stack<Integer> st=new Stack();
        
        int cur=0;
        char op='+';
        char[] ch=s.toCharArray();
        
        for(int i=0;i<ch.length;i++)
        {
            if(Character.isDigit(ch[i]))
            {
                 cur=cur*10+ch[i]-'0';
            }
            
            if(!Character.isDigit(ch[i]) && ch[i]!=' '|| i==ch.length-1)
            {
                 if(op=='+')
                 {
                      st.push(cur);
                 }
                else if(op=='-')
                {
                  st.push(-cur);
                }
                else if(op=='*')
                {
                     st.push(st.pop()*cur);
                }
                else if(op=='/')
                {
                    st.push(st.pop()/cur);
                    
                }
              op=ch[i];
                cur=0;
            
            
            
            }
        }
        
        int sum=0;
        
        while(!st.isEmpty())
        {
          sum+=st.pop();  
        }
        
    return sum;
    }
}